chatbotservice/.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "chatbotservice",
    "blueprints": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1687446555279,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4201,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["ChatbotServiceUser", "ChatSession", "Message"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "OTI5YjgyYTBmZWQzNjUwODM4N2UxNmYyOGYxODdlNGFiMjA4ZGQ2OWYwMTVhZjgzYzE5MWFmZTFkOGJjMTlhZTVmZGMyZjkwNGUyNDlhZTk2MWFiMzlhZDlhOWE3ZDVmOGRkNGI1YTU2ZmY2M2EwYTU1ZDcwNDU1MGNlYzc5ZGM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1687446735000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "packageFolder": "com/saathratri/chatbotservice",
    "packageName": "com.saathratri.chatbotservice",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}

chatbotservice/.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "chatbotservice",
    "blueprints": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1688575707408,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4201,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["ChatbotServiceUser", "ChatSession", "Message"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZmY2MTFlMGEyMGJlMDhkNGYyYzczNjdiNzEwMTFlMGE2ZTYwNTA0NDM4MzVhYTIzZmJmOTY4N2UwNzI1ZDE4M2FlNmNkOTdhZGY4ZjRlNGJhNDRhNzBkOWVkYzZlODM0NjAzYzhkOWUyMzZhZDJmYTEzM2ExOTAwZWU1NDYyZjU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1688575887000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "packageFolder": "com/saathratri/chatbotservice",
    "packageName": "com.saathratri.chatbotservice",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}

chatbotservice/.yo-rc.json (diff)
@@ -16,7 +16,7 @@
     "clientPackageManager": "npm",
     "clientTheme": "none",
     "clientThemeVariant": "",
-    "creationTimestamp": 1687446555279,
+    "creationTimestamp": 1688575707408,
     "databaseType": "sql",
     "devDatabaseType": "postgresql",
     "devServerPort": 4201,
@@ -30,9 +30,9 @@
     "gradleEnterpriseHost": "",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "7.9.3",
-    "jwtSecretKey": "OTI5YjgyYTBmZWQzNjUwODM4N2UxNmYyOGYxODdlNGFiMjA4ZGQ2OWYwMTVhZjgzYzE5MWFmZTFkOGJjMTlhZTVmZGMyZjkwNGUyNDlhZTk2MWFiMzlhZDlhOWE3ZDVmOGRkNGI1YTU2ZmY2M2EwYTU1ZDcwNDU1MGNlYzc5ZGM=",
+    "jwtSecretKey": "ZmY2MTFlMGEyMGJlMDhkNGYyYzczNjdiNzEwMTFlMGE2ZTYwNTA0NDM4MzVhYTIzZmJmOTY4N2UwNzI1ZDE4M2FlNmNkOTdhZGY4ZjRlNGJhNDRhNzBkOWVkYzZlODM0NjAzYzhkOWUyMzZhZDJmYTEzM2ExOTAwZWU1NDYyZjU=",
     "languages": ["en"],
-    "lastLiquibaseTimestamp": 1687446735000,
+    "lastLiquibaseTimestamp": 1688575887000,
     "messageBroker": false,
     "microfrontend": false,
     "monorepository": true,
