bookingservice/.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "bookingservice",
    "blueprints": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1687446554997,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["LoyaltyProgram", "HotelInfo", "Address", "Reservation", "CustomerInfo"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YjUzMGY1YzZhZTJmZTZjYmI5ZjUxYzE2M2QzY2YyYzllZjE5Mjk2MGZkNTE1NjA0ZDQwNzgxY2M0NzJmYjFkYWI5MWY5MmZlYmVkOTUyZTM4MTk5MzdkZjgwMjkxYzYzYmI2OWM2NDk4MDM2OGFlY2FhODNhY2IyYjAwN2FkNjU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1687446854000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "packageFolder": "com/saathratri/bookingservice",
    "packageName": "com.saathratri.bookingservice",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}

bookingservice/.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "bookingservice",
    "blueprints": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1688575707420,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["LoyaltyProgram", "HotelInfo", "Address", "Reservation", "CustomerInfo"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YjFlMDY4Mzk1YjU4MmJjZDk0MmRiZjRjZGIzNzI3ZGMzNWUwYTZhNjY5ZWRjNTQyNjA2OWE0ZDllMDgzY2Y5YTEyNDYxNDUxMmZhNTVhZjFmYmNlODBlZmJmMzdjYWJjZjgwMDlhM2UxMGUwMzM0NjdjYTdlZTRmMDYwYWEwOWY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1688576007000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "packageFolder": "com/saathratri/bookingservice",
    "packageName": "com.saathratri.bookingservice",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}

bookingservice/.yo-rc.json (diff)
@@ -16,7 +16,7 @@
     "clientPackageManager": "npm",
     "clientTheme": "none",
     "clientThemeVariant": "",
-    "creationTimestamp": 1687446554997,
+    "creationTimestamp": 1688575707420,
     "databaseType": "sql",
     "devDatabaseType": "postgresql",
     "devServerPort": 4200,
@@ -30,9 +30,9 @@
     "gradleEnterpriseHost": "",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "7.9.3",
-    "jwtSecretKey": "YjUzMGY1YzZhZTJmZTZjYmI5ZjUxYzE2M2QzY2YyYzllZjE5Mjk2MGZkNTE1NjA0ZDQwNzgxY2M0NzJmYjFkYWI5MWY5MmZlYmVkOTUyZTM4MTk5MzdkZjgwMjkxYzYzYmI2OWM2NDk4MDM2OGFlY2FhODNhY2IyYjAwN2FkNjU=",
+    "jwtSecretKey": "YjFlMDY4Mzk1YjU4MmJjZDk0MmRiZjRjZGIzNzI3ZGMzNWUwYTZhNjY5ZWRjNTQyNjA2OWE0ZDllMDgzY2Y5YTEyNDYxNDUxMmZhNTVhZjFmYmNlODBlZmJmMzdjYWJjZjgwMDlhM2UxMGUwMzM0NjdjYTdlZTRmMDYwYWEwOWY=",
     "languages": ["en"],
-    "lastLiquibaseTimestamp": 1687446854000,
+    "lastLiquibaseTimestamp": 1688576007000,
     "messageBroker": false,
     "microfrontend": false,
     "monorepository": true,
