repairservice/.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "repairservice",
    "blueprints": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1687446555188,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4202,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["RepairRequest", "Payment", "Booking", "Customer"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZmQ3YTBjMDBlN2U2NDg1NjUyMTM3ZmZiZmYzMTU4NmQ2N2E5NmYxNmQ1MmQzNzJjM2I2MWU2OGUxNzg1ZGNlY2M1NWQyZWFmZjI4MjYzOGM0YmQwYTcyYzM0OGRhYjU5MTEzMzI3NmYwZWU4MjhjODJlYjIwM2RiYzVkMTFiZTA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1687446795000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "packageFolder": "com/saathratri/repairservice",
    "packageName": "com.saathratri.repairservice",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8083",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}

repairservice/.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "repairservice",
    "blueprints": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1688575707417,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4202,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["RepairRequest", "Payment", "Booking", "Customer"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YzMxNWFlNWZjYTdkMzA4ODYyZDhlMWI1YTFjMTFjNDJkZDYwYTlmNzYxNGMxYjRmNjkxNGI4YTQ1Y2UyYzk4NDRjYTZjYzVjNDdlMjZiM2ZhMDhjZDFiMDBlOTM1YmVjNWRhYjFlOTQ1Yzc2NTM4ODc0YzljZTgwNDZhYmE4OWY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1688575947000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "1.0.0"
      }
    ],
    "packageFolder": "com/saathratri/repairservice",
    "packageName": "com.saathratri.repairservice",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8083",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}

repairservice/.yo-rc.json (diff)
@@ -16,7 +16,7 @@
     "clientPackageManager": "npm",
     "clientTheme": "none",
     "clientThemeVariant": "",
-    "creationTimestamp": 1687446555188,
+    "creationTimestamp": 1688575707417,
     "databaseType": "sql",
     "devDatabaseType": "postgresql",
     "devServerPort": 4202,
@@ -30,9 +30,9 @@
     "gradleEnterpriseHost": "",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "7.9.3",
-    "jwtSecretKey": "ZmQ3YTBjMDBlN2U2NDg1NjUyMTM3ZmZiZmYzMTU4NmQ2N2E5NmYxNmQ1MmQzNzJjM2I2MWU2OGUxNzg1ZGNlY2M1NWQyZWFmZjI4MjYzOGM0YmQwYTcyYzM0OGRhYjU5MTEzMzI3NmYwZWU4MjhjODJlYjIwM2RiYzVkMTFiZTA=",
+    "jwtSecretKey": "YzMxNWFlNWZjYTdkMzA4ODYyZDhlMWI1YTFjMTFjNDJkZDYwYTlmNzYxNGMxYjRmNjkxNGI4YTQ1Y2UyYzk4NDRjYTZjYzVjNDdlMjZiM2ZhMDhjZDFiMDBlOTM1YmVjNWRhYjFlOTQ1Yzc2NTM4ODc0YzljZTgwNDZhYmE4OWY=",
     "languages": ["en"],
-    "lastLiquibaseTimestamp": 1687446795000,
+    "lastLiquibaseTimestamp": 1688575947000,
     "messageBroker": false,
     "microfrontend": false,
     "monorepository": true,
